{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "simple-import-sort"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "type:utils",
                "onlyDependOnLibsWithTags": ["type:const"]
              },
              {
                "sourceTag": "type:utils",
                "onlyDependOnLibsWithTags": [
                  "domain:shared",
                  "domain:settings",
                  "domain:quick-menu",
                  "domain:app"
                ]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": ["type:utils"]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": [
                  "domain:shared",
                  "domain:settings",
                  "domain:quick-menu",
                  "domain:app"
                ]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:utils", "type:data-access"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": [
                  "domain:shared",
                  "domain:settings",
                  "domain:quick-menu",
                  "domain:app"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:utils",
                  "type:data-access",
                  "type:ui"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "domain:shared",
                  "domain:settings",
                  "domain:quick-menu",
                  "domain:app"
                ]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["type:utils", "type:feature"]
              },
              {
                "sourceTag": "domain:shared",
                "onlyDependOnLibsWithTags": ["domain:shared"]
              },
              {
                "sourceTag": "domain:settings",
                "onlyDependOnLibsWithTags": ["domain:settings", "domain:shared"]
              },
              {
                "sourceTag": "domain:quick-menu",
                "onlyDependOnLibsWithTags": [
                  "domain:quick-menu",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:app",
                "onlyDependOnLibsWithTags": ["domain:app", "domain:shared"]
              }
            ]
          }
        ],
        "simple-import-sort/imports": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
